# PP

./: .gitignore  README.md  change_pw.html  list.html  login.html  package-lock.json  package.json  pdf.html  profile.html  result.html  tatus  test.html
AI/: README.md
Back/: .gitignore  AuthToken.js  Server.js  package-lock.json  package.json
Back/config/: db.js  email.js  push-notification-key.json
Back/controllers/: push-notifications.controller.js
Back/passport/: disconnectKakao.js  googleStrategy.js  kakaoStrategy.js  passportConfig.js
Back/routes/: analysis.js  auth.js  hospitals.js  memo.js  result.js  router.js  test.html  user.js
Front/: .env  pubspec.yaml
Front/android/: .gitignore  build.gradle  settings.gradle
Front/android/app/: build.gradle  google-services.json
Front/android/app/src/main/: AndroidManifest.xml
Front/android/app/src/main/res/values/: strings.xml
Front/android/gradle/wrapper/: gradle-wrapper.properties
Front/ios/: .gitignore
Front/ios/Runner/: AppDelegate.swift  Info.plist  Storage.swift
Front/lib/: AuthCallbackPage.dart  Calendar.dart  DataScreen.dart  LastSocial.dart  Listtile.dart  LoginPage.dart  OAuthWebview.dart  alarm.dart  alarmtest.dart  api_service.dart  authservice.dart  bottomPage.dart  bt.dart  cardiainfoPage.dart  dart2Page.dart  dashPage.dart  ecg_chart.dart  ecg_graph.dart  ex.dart  ex01_login.dart  example.dart  join.dart  joinPage.dart  main.dart  mainPage.dart  map.dart  memoPage.dart  my_flutter_app_icons.dart  passwordchange.dart  recordPage.dart  reportPage.dart  sensorattach.dart  sensorattach22.dart  sensorinfo.dart  setting.dart  setting2.dart  setting_service.dart  socialDone.dart  userinfo_birth.dart  userinfo_social.dart
Front/lib/ecgchart/: ECGchart.dart  ecg_service.dart
Front/lib/map/: hosipitalmap.dart  map.dart
Front/lib/memo2page/: AnalysisInfo.dart  memo2.dart  memo2Page.dart  memo2_service.dart
Front/lib/memoPage/: memo.dart  memo_provider.dart  memo_service.dart  memopage.dart
Front/lib/nodedb/: node_service.dart  nodedb.dart
Front/lib/password/: passwordPage.dart  password_service.dart
Front/lib/profile/: profile.dart  profile_service.dart
Front/test/: widget_test.dart
Hardware/: .flutter-plugins  .flutter-plugins-dependencies  AndroidManifest.xml  bt.dart  build.gradle  pubspec.yaml
Hardware/.dart_tool/: package_config.json  package_config_subset
Hardware/ecg_60hz_bt/: ECG.ino  secrets.h
Hardware/esp32/: 0729 esp32 ble flutter.txt  ecgcirkit.ckt  simple.ckt  센서.txt  헬스케어 구매목록 리스트.txt
Hardware/esp32_wifi_360hz/: esp32_wifi_360hz.ino  secrets.h.ino
Hardware/ppg_heartrate_spo2_bt/: ppg_heartrate_spo2_bt.ino  secrets.h
Hardware/readecg/: readecg.ino
(+32 files in other folders)
